<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <title>Netflix Việt Nam</title>
    <meta
      name="description"
      content="Xem trực tuyến các bộ phim và chương trình truyền hình của Netflix hoặc phát trực tuyến ngay trên TV thông minh, máy chơi game, máy tính, Mac, di động, máy tính bảng và nhiều thiết bị khác nữa."
    />
    <meta
      name="keywords"
      content="xem phim, phim trực tuyến, xem TV, TV trực tuyến, chương trình truyền hình trực tuyến, xem chương trình truyền hình, phim phát trực tuyến, TV phát trực tuyến, phát trực tuyến tức thì, xem trực tuyến, phim, xem phim Việt Nam, xem TV trực tuyến, không cần tải xuống, phim trọn bộ"
    />
    <meta name="robots" content="index,follow" />
    <!--begin mete open graph  share social-->
    <meta property="og:title" content="Quang Hải Bài 6 Netflix" />
    <meta property="og:description" content="Bài tập 6 Netflix" />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJFuoUtfniVX_TqKheHfQ3dk9U6dnD9juCsUm9GhEFSw&s"
    />
    <meta property="og:url" content="https://quanghai2002.github.io/MH_Bai2" />
    <meta property="og:type" content="website" />
    <!--end mete open graph  share social-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="root">
      <!-- header -->
      <header class="header">
        <div class="header-overlay"></div>

        <!-- container header -->
        <div class="header-content">
          <!-- header-nav -->
          <nav class="header-content__nav">
            <!-- logo -->
            <svg
              viewBox="0 0 111 30"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true"
              role="img"
              class="header-content__nav--logo"
            >
              <g>
                <path
                  d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                ></path>
              </g>
            </svg>

            <!-- action -->
            <div class="header-content__nav--action">
              <div class="header-content__nav--action--wrap-select">
                <!-- icon text -->
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="header-content__nav--action-select-icon"
                  data-name="Languages"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                    fill="currentColor"
                  ></path>
                </svg>

                <!-- select -->
                <select
                  name=""
                  id=""
                  class="header-content__nav--action-select"
                >
                  <option value="vn" label="Tiếng Việt">Tiếng Việt</option>
                  <option value="en" label="English">English</option>
                </select>

                <!-- icon-arrow -->
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="header-content__nav--action--select-arrow"
                  data-name="CaretDown"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>

              <button class="header-content__nav--action-login">
                Đăng nhập
              </button>
            </div>
          </nav>

          <!-- header content  main-->
          <div class="header-content__main">
            <h1 class="header-content__main--title">
              Những tựa phim Việt Nam và quốc tế đình đám. Tất cả đều có trên
              Netflix với giá chỉ từ 70.000 ₫.
            </h1>
            <p class="header-content__main--des">
              Tham gia hôm nay, hủy bất kỳ lúc nào.
            </p>

            <h2 class="header-content__main--is-email">
              Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư
              cách thành viên của bạn.
            </h2>

            <form class="header-content__main--action">
              <div class="header-content__main--wrap-input">
                <input
                  type="email"
                  name=""
                  id=""
                  class="header-content__main--input"
                  required
                />
                <span>Địa chỉ email</span>
              </div>
              <button class="header-content__main--wrap-btn" type="submit">
                <span class="header-content__main--btn-text">Bắt đầu</span>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  data-mirrorinrtl="true"
                  class="header-content__main--btn-icon"
                  data-name="ChevronRight"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </header>

      <!-- main -->
      <main class="main">
        <!-- main-header -->
        <section class="main-header">
          <div class="wrap-content-main-header">
            <div class="main-header__info">
              <h2 class="main-header__info--title">
                Thưởng thức trên TV của bạn
              </h2>
              <p class="main-header__info--des">
                Xem trên TV thông minh, Playstation, Xbox, Chromecast, Apple TV,
                đầu phát Blu-ray và nhiều thiết bị khác.
              </p>
            </div>
            <div class="main-header__tv">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                alt="img tivi"
                class="main-header__tv--img"
              />

              <video
                data-uia="nmhp-card-animation-asset-video"
                autoplay
                playsinline
                muted
                loop
                class="main-header__tv--video"
              >
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </section>

        <!-- main-content -->
        <section class="wrap-content-header">
          <div class="content-header">
            <div class="content-header__move">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                alt="img tivi"
                class="content-header__move--img"
              />

              <div class="content-header__move--action">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                  alt="avatar movie"
                  class="content-header__move--action-img"
                />
                <div class="content-header__move--action-text">
                  <p class="content-header__move--action-text-title">
                    Cậu bé mất tích
                  </p>
                  <p class="content-header__move--action-text-des">
                    Đang tải xuống...
                  </p>
                </div>

                <img
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                  alt="arrow down"
                  class="content-header__move--action-loading"
                />
              </div>
            </div>
            <div class="content-header__info">
              <h2 class="content-header__info--title">
                Tải xuống nội dung để xem ngoại tuyến
              </h2>
              <p class="content-header__info--des">
                Lưu lại những nội dung yêu thích một cách dễ dàng và luôn có thứ
                để xem.
              </p>
            </div>
          </div>
        </section>
      </main>

      <!-- footer -->
      <footer></footer>
    </div>
  </body>
</html>
